image:  devdockerrs/php7.3-apache2.4
pipelines:
 default: 
  - step: 
       script:
       # Get installed version
       - node -v
       - npm -v
       - yarn -v 
  - step:
     script:
      - apt-get update
      - apt-get install curl sudo -y
      - curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
      - chmod  +x wp-cli.phar
      - mv wp-cli.phar /usr/local/bin/wp 
      - wp cli --allow-root
  - step: 
     script:  
      - echo 'universe-is-amazing'



# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
#image: atlassian/default-image:2

#pipelines:
 # default:
 #   - step:
##        services:
 #         - docker
 #       script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
#          - export IMAGE_NAME=your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
#          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
#          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
#          - docker push $IMAGE_NAME
